REACT_APP_USER_SERVICE_URL=https://cca-user-service607bcd49.azurewebsites.net
REACT_APP_EVENT_SERVICE_URL=https://cca-event-service6aba470e.azurewebsites.net
REACT_APP_MEETING_SERVICE_URL=https://cca-meeting-service79ea8453.azurewebsites.net
GENERATE_SOURCEMAP=false